
.container{
/*    height: 100%;*/
    display: grid;
    grid-gap: 5px;
/*    grid-template-columns: repeat(6, 1fr);*/
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
/*    grid-template-rows: 100px 100px;*/
    grid-auto-rows: 100px;
    
/*
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows:60px auto 60px;
    grid-template-areas: 
        "m m h h h h h h h h h h"
        "m m c c c c c c c c c c"
        "m m f f f f f f f f f f"
*/
        
 
}
.container div{
    border: 1px solid green;
    text-align: center;
   
}













/*

.header{
    grid-column: 2/-1;
    grid-area: h;
}

.menu{
    grid-row: 1/3;
    grid-area: m;
}

.content{
    grid-column: 2/-1;
    grid-area: c;
}



.footer{
    grid-column: 1/-1;
    grid-area: f;
    
}
*/
