*{
    margin: 0px;
    padding: 0px;
    text-align: center;
    font-family: sans-serif;
}
.container{
    display: grid;
    
    //grid-template-columns: auto auto auto;
    grid-template-columns: 50px auto 50px;
    background: #FFFAF0;;
    padding: 10px;
    /grid-column-gap: 20px;
    /grid-row-gap: 20px;
    grid-gap: 20px;
    //height: 480px;
    
}

.item{
    border: 1px solid red;
    padding: 10px;
    text-align: center;
    font-size: 30px;
    background: yellow;
}

/*
.grid1{
    grid-column-start: 1;
    grid-column-end: 3;
}
*/

/*
.grid2{
    grid-row-start: 1;
    grid-row-end: 4;
    
    
}
*/